<a NAME="top"></a>
<HTML>
<HEAD>
<TITLE>KGNU 2014 Fall Fund Drive!</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<META NAME="description" CONTENT="KGNU Community Radio Fall Fundraiser. Win a trip for two to Iceland! Help us reach our goal of $200,000">		
<META NAME="keywords" CONTENT="kgnu, community radio">
<META NAME="author" CONTENT="community radio, boulder, denver, nederland, 1390 AM, 88.5 FM, volunteer, volunteer radio, public radio, freeform, free form, diverse, eclectic, music, radio">
<META NAME="distribution" CONTENT="global">
<META NAME='GOOGLEBOT' CONTENT='NOARCHIVE'>
<META NAME='robots' CONTENT='noarchive'>
<META HTTP-EQUIV='Pragma' CONTENT='no-cache'>
<META NAME='robots' CONTENT='index,follow'>
<!-- site subject: community radio, boulder, denver, nederland, 1390 AM, 88.5 FM, volunteer, volunteer radio, public radio, freeform, free form, diverse, eclectic, music, radio -->

<style type="text/css">

.vert {background-image: url(./spring-splash-2011/bkg-tile.gif); background-repeat: repeat-y;}
.horiz {background-image: url(./spring-splash-2011/bkg-tile.gif); background-repeat: repeat-x;}
.both {background-image: url(./images/2011-spring-splash/bkg-tile.gif); background-repeat: repeat;}

body { 
	background-color: #bfbfbf;
	margin-top:0px;
}

.right_bg{background-color:#F7E4CC;}

td {font-family:verdana,sans-serif; font-size:12px; color:#FFFFFF;}
a {color:#fed200; text-decoration:none;}
a:hover{color:#04CBCB; text-decoration:none;}
a.t {color:#666666; text-decoration:none;}

.top{font-size:11px; font-weight:bold; color:#FFFFFF}
.billboard{font-size:10px; font-weight:bold; color:#FFFFFF}
.line{color:#E8E8D8}
.sponsor{color:#69686A; font-size:10px;}
.title, .date{color:#F18F0F; font-weight:bold;}
.best, .date{color:#F18F0F;}
.date{font-size:13px;}
.title{font-size:10px;}
.article,.info{color:#000000; font-weight:bold; line-height:14px;}
.artcopy{color:#000000; font-size:10px;}
.dotted{border-top:#585844 2px dotted;}
.space{line-height:17px;}
.credit{color:#DE318D;}
.footer {font-family:verdana; color:#999999; text-decoration:none;}
.footer:hover{font-family:verdana; color:#666666; text-decoration:none;}
.footer2 {font-family:verdana; color:#555555; text-decoration:none;}
.footer2:hover{font-family:verdana; color:#000000; text-decoration:none;}
.out{font-family:arial; font-size:11px; color:#BBBBBB;line-height:15px;}
.keats{color:#595858;}
.reserved,.reserved:hover{color:#879DAF;text-decoration:none;}

a.nav{color:#955504; text-decoration:none; font-weight:bold;}
a.nav:hover{color:#FFFFFF; text-decoration:none; font-weight:bold;}
a.nav2{color:#F18F0F; text-decoration:none; font-weight:bold;}
a.nav2:hover{color:#D8B382; text-decoration:none; font-weight:bold;}
a.back{font-family:arial;font-size:10px;text-decoration:none;color:#86979a;}
a.back:hover{font-family:arial;font-size:10px;text-decoration:none;color:#86979a;}
hr {color:#FFFFFF; height:1;}

.header {font-family:arial;font-size:20px;font-weight:bold;color:#FFFFFF;}


.gift-img {
	height: 100px;
	width: 100px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

#country-funk {
   background-image: url('./images/2014-fall/gift-country-funk2.png');
}

#country-funk:hover {
   background-image: url('./images/2014-fall/gift-country-funk2-over.png');
}

#hot-rize {
	background-image: url('./images/2014-fall/gift-hot-rize.jpg');
}

#hot-rize:hover { 
	background-image: url('./images/2014-fall/gift-hot-rize-over.png');
}

#jerry-douglas { 
	background-image: url('./images/2014-fall/gift-jerry-douglas.png');
}

#jerry-douglas:hover { 
	background-image: url('./images/2014-fall/gift-jerry-douglas-over.png');
}

#kenya-special {
	background-image: url('./images/2014-fall/gift-kenya-special.png');
}

#kenya-special:hover { 
	background-image: url('./images/2014-fall/gift-kenya-special-over.png');
}

#new-orleans-funk {
	background-image: url('./images/2014-fall/gift-new-orleans-funk.png');
}

#new-orleans-funk:hover {
	background-image: url('./images/2014-fall/gift-new-orleans-funk-over.png'); 
}

#quantic-magnetica {
	background-image: url('./images/2014-fall/gift-quantic-magnetica.png');
}

#quantic-magnetica:hover {
	background-image: url('./images/2014-fall/gift-quantic-magnetica-over.png'); 
}

#trojan-dub {
	background-image: url('./images/2014-fall/gift-trojan-dub.png');
}

#trojan-dub:hover {
	background-image: url('./images/2014-fall/gift-trojan-dub-over.png'); 
}

#gift-roots-branches {
	background-image: url('./images/2014-fall/gift-roots-branches.png');
}
#gift-roots-branches:hover { 
	background-image: url('./images/2014-fall/gift-roots-branches-over.png');
}

#gift-dub-palace {
	background-image: url('./images/2014-fall/gift-dub-palace.png');
}
#gift-dub-palace:hover {
	background-image: url('./images/2014-fall/gift-dub-palace-over.png'); 
}

#gift-greensky-oct24-tix {
	background-image: url('./images/2014-fall/gift-greensky-oct24.png');
}
#gift-greensky-oct24-tix:hover { 
background-image: url('./images/2014-fall/gift-greensky-oct24-over.png');}

#gift-greensky-oct25-tix {
	background-image: url('./images/2014-fall/gift-greensky-oct25.png');
}
#gift-greensky-oct25-tix:hover { 
background-image: url('./images/2014-fall/gift-greensky-oct25-over.png');}

#beats-antique-tix {
	background-image: url('./images/2014-fall/beats-antique-tix.png');
}
#beats-antique-tix:hover {
	background-image: url('./images/2014-fall/beats-antique-tix-over.png'); 
}

#gift-southern-soul {
	background-image: url('./images/2014-fall/gift-southern-soul.png');
}
#gift-southern-soul:hover { 
background-image: url('./images/2014-fall/gift-southern-soul-over.png');
}

#gift-13 {
	background-image: url('./images/2014-fall/filler-hover.png');
}
#gift-13:hover {
background-image: url('./images/2014-fall/filler-hover.png'); }

#gift-14 {
	background-image: url('./images/2014-fall/filler-hover.png');
}
#gift-14:hover {
background-image: url('./images/2014-fall/filler-hover.png'); }

#gift-15 {
	background-image: url('./images/2014-fall/filler-hover.png');
}
#gift-15:hover {
background-image: url('./images/2014-fall/filler-hover.png'); }

#gift-16 {
	background-image: url('./images/2014-fall/filler-hover.png');
}
#gift-16:hover {
background-image: url('./images/2014-fall/filler-hover.png'); }

#gift-17 {
	background-image: url('./images/2014-fall/gift-jerry-douglas-hover.png');
}
#gift-17:hover {
background-image: url('./images/2014-fall/gift-jerry-douglas-hover.png'); }

#gift-18 {
	background-image: url('./images/2014-fall/gift-jerry-douglas-hover.png');
}
#gift-18:hover {
background-image: url('./images/2014-fall/gift-jerry-douglas-hover.png'); }

#gift-19 {
	background-image: url('./images/2014-fall/gift-jerry-douglas-hover.png');
}
#gift-19:hover {
background-image: url('./images/2014-fall/gift-jerry-douglas-hover.png'); }

#gift-20 {
	background-image: url('./images/2014-fall/gift-jerry-douglas-hover.png');
}
#gift-20:hover {
background-image: url('./images/2014-fall/gift-jerry-douglas-hover.png'); 
}

</style>

</head>

<body class="both">
<div align="center">

&nbsp;<br>

<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
			<img src="./images/2011-spring-splash/2012-header.gif" width="692" height="69">
		</td>
	</tr>
</table>	
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" bgcolor="#868686">
			<img src="./images/2011-spring-splash/shadow-dot.jpg" width="1" height="1">
		</td>
		<td valign="top" bgcolor="#ffffff">
			<img src="./images/2011-spring-splash/left-white.jpg" width="9" height="9">
		</td>
		<td valign="top" bgcolor="#629099">
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td valign="top" bgcolor="#629099"><a href="https://kgnu.org/ht/quickjoin.html"><img src="./images/2011-spring-splash/donate-big.gif" width="187" height="187" border="0"></a></td>
					<td valign="top" bgcolor="#629099">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td valign="top" bgcolor="#629099" width="461">&nbsp;<br></td>
							</tr>
							<tr>
								<td valign="top" bgcolor="#629099" width="461"><img src="./images/2011-spring-splash/fall-drive-title.gif" width="461" height="48"></td>
							</tr>
							<tr>
								<td align="right" bgcolor="#629099" width="461">
								
								Help KGNU during our Fall Fund Drive by making a
financial donation to the station. Your <a href="https://kgnu.org/ht/quickjoin.html">donation</a> insures that you will continue to hear the
essential news and music you count on every day.<br><br><h1 style="font-family: Georgia, 'Times New Roman', Times, serif; margin: 0; padding: 0; color: #FFFFFF; font-size: 19px; text-shadow: 1px 1px 1px #000000;">Call <strong>303-449-4885</strong> or <strong><a href="https://kgnu.org/ht/quickjoin.html">donate online</a></strong> now.</h1><br><br>If you've already donated, <a href="http://www.kgnu.org/index.html">continue to the KGNU homepage</a>.<br><br><br></td>
							</tr>
						</table>
					</td>
					<td valign="top" bgcolor="#629099"><img src="./images/2011-spring-splash/top-drive-title-spacer.gif" width="25" height="25"></td>
				</tr>
			</table>
		</td>
		<td valign="top" bgcolor="#ffffff">
			<img src="./images/2011-spring-splash/left-white.jpg" width="9" height="9">
		</td>
		<td valign="top" bgcolor="#868686">
			<img src="./images/2011-spring-splash/shadow-dot.jpg" width="1" height="1">
		</td>
	</tr>
</table>	
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" bgcolor="#868686">
			<img src="./images/2011-spring-splash/shadow-dot.jpg" width="1" height="1">
		</td>
		<td valign="top" bgcolor="#ffffff">
			<img src="./images/2011-spring-splash/left-white.jpg" width="691" height="9">
		</td>
		<td valign="top" bgcolor="#868686">
			<img src="./images/2011-spring-splash/shadow-dot.jpg" width="1" height="1">
		</td>
	</tr>
</table>


<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" bgcolor="#868686">
			<img src="./images/2011-spring-splash/shadow-dot.jpg" width="1" height="1">
		</td>
		<td valign="top" bgcolor="#ffffff">
			<img src="./images/2011-spring-splash/left-white.jpg" width="9" height="9">
		</td>
		<td valign="top" bgcolor="#86979a">
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td valign="top" bgcolor="#86979a">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td valign="top" bgcolor="#86979a"><a href="http://www.kgnu.org/cgi-bin/moreinfo.py?Notice=1380821136"><img src="./images/2011-spring-splash/iceland-banner.jpg" width="673" height="246" border="0"></a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td valign="top" bgcolor="#ffffff">
			<img src="./images/2011-spring-splash/left-white.jpg" width="9" height="9">
		</td>
		<td valign="top" bgcolor="#868686">
			<img src="./images/2011-spring-splash/shadow-dot.jpg" width="1" height="1">
		</td>
	</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" bgcolor="#868686">
			<img src="./images/2011-spring-splash/shadow-dot.jpg" width="1" height="1">
		</td>
		<td valign="top" bgcolor="#ffffff">
			<img src="./images/2011-spring-splash/left-white.jpg" width="691" height="9">
		</td>
		<td valign="top" bgcolor="#868686">
			<img src="./images/2011-spring-splash/shadow-dot.jpg" width="1" height="1">
		</td>
	</tr>
</table>
	

<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" bgcolor="#868686">
			<img src="./images/2011-spring-splash/shadow-dot.jpg" width="1" height="1">
		</td>
		<td valign="top" bgcolor="#ffffff">
			<img src="./images/2011-spring-splash/left-white.jpg" width="9" height="9">
		</td>
		<td valign="top" bgcolor="#86979a">
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td valign="top" bgcolor="#86979a">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td valign="top" bgcolor="#86979a"><img src="./images/2011-spring-splash/thank-you-gift-title.gif" width="648" height="75" border="0"></td>
								<td valign="top" bgcolor="#86979a"><img src="./images/2011-spring-splash/thank-you-title-spacer.gif" width="25" height="25"></td>
							</tr>
						</table>
					</td>
				</tr>





				<tr>
					<td valign="top" bgcolor="#86979a">
						<table cellpadding="0" cellspacing="0" border="0">
							<!-- Begin row 1 of thank you gifts -->
							<tr>
								<td valign="top" bgcolor="#86979a"><img src="./images/2011-spring-splash/cd-title.gif" width="108" height="100" border="0"></td>
								<!-- gift element country funk -->
								<td valign="top" bgcolor="#86979a">
									<a href="https://kgnu.org/ht/quickjoin.html?level=88.5&premium_type=premium_other&premium=Country%20Funk%20-Vol2%20%20DigitalDownload" target="_parent" class="back"><div class="gift-img" id="country-funk" name="country-funk">
									</div></a></td>
								
								<td valign="top" bgcolor="#86979a"><img src="./images/2011-spring-splash/cd-spacer.jpg" width="6" height="10"></td>
								
								<!-- gift element hot rize -->
								<td valign="top" bgcolor="#86979a"><a href="https://kgnu.org/ht/quickjoin.html?level=88.5&premium_type=premium_other&premium=Hot%20Rize%20DigitalDownload" target="_parent" class="back"><div height='100' width='100' class="gift-img" id="hot-rize" name="hot-rize"></div></a></td>

								<td valign="top" bgcolor="#86979a"><img src="./images/2011-spring-splash/cd-spacer.jpg" width="6" height="10"></td>
								
								<!-- gift element jerry douglas -->
								<td valign="top" bgcolor="#86979a"><a href="https://kgnu.org/ht/quickjoin.html?level=88.5&premium_type=premium_other&premium=Jerry%20Douglas%20Earls%20DigitalDownload" target="_parent"><div class="gift-img" id="jerry-douglas" name="jerry-douglas">
								</div></a></td>
								
								<td valign="top" bgcolor="#86979a"><img src="./images/2011-spring-splash/cd-spacer.jpg" width="6" height="10"></td>
								
								<!-- gift element kenya -->
								<td valign="top" bgcolor="#86979a"><a href="https://kgnu.org/ht/quickjoin.html?level=88.5&premium_type=premium_other&premium=kenya%20special%20DigitalDownload" target="_parent" class="back">
									<div class="gift-img" id="kenya-special" name="kenya-special"></div>
								</a></td>


								<td valign="top" bgcolor="#86979a"><img src="./images/2011-spring-splash/cd-spacer.jpg" width="6" height="10"></td>
								
								<!-- gift element new orleans funk -->
								<td valign="top" bgcolor="#86979a"><a href="https://kgnu.org/ht/quickjoin.html?level=88.5&premium_type=premium_other&premium=New%20Orleans%20Funk%203%20DigitalDownload" target="_parent">
								<div class="gift-img" id="new-orleans-funk" name="new-orleans-funk"></div>
								</a></td>
							

							</tr>
							<!-- End row 1 of thank you gifts -->
							<tr>
								<td valign="top" bgcolor="#86979a"><img src="./images/2011-spring-splash/premium-row-spacer.gif" width="15" height="8" border="0"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" bgcolor="#86979a">
						<table cellpadding="0" cellspacing="0" border="0">
						<!-- Begin row 2 of thank you gifts -->
							<tr>
								<td valign="top" bgcolor="#86979a"><img src="./images/2011-spring-splash/cd-title-spacer.gif" width="108" height="100" border="0"></td>

								<!-- gift-quantic-magnetica -->
								<td valign="top" bgcolor="#86979a">
									<a href="https://kgnu.org/ht/quickjoin.html?level=60&premium_type=premium_other&premium=Quantic%20Magnetica%20DigitalDownload" target="_parent">
									<div class="gift-img" id="quantic-magnetica" name="quantic-magnetica"></div>
								</a></td>

								<td valign="top" bgcolor="#86979a"><img src="./images/2011-spring-splash/cd-spacer.jpg" width="6" height="10"></td>
								
								<!-- gift-trojan-dub -->
								<td valign="top" bgcolor="#86979a"><a href="https://kgnu.org/ht/quickjoin.html?level=60&premium_type=premium_other&premium=Trojan%20Dub%20DigitalDownload" target="_parent">
									<div class="gift-img" id="trojan-dub" name="trojan-dub"></div>
								</a></td>
								
								<td valign="top" bgcolor="#86979a"><img src="./images/2011-spring-splash/cd-spacer.jpg" width="6" height="10"></td>
								
								<!-- gift greensky oct 24 tix -->
								<td valign="top" bgcolor="#86979a"><a href="https://kgnu.org/ht/quickjoin.html?level=88.5&premium_type=premium_other&premium=Greensky%20Bluegrass%20Concert%20Tickets%20Oct24" target="_parent">
									<div class="gift-img" id="gift-greensky-oct24-tix" name="greensky-oct24"></div>
								</a></td>

								<td valign="top" bgcolor="#86979a"><img src="./images/2011-spring-splash/cd-spacer.jpg" width="6" height="10"></td>

								<!-- gift greensky oct 24 tix -->
								<td valign="top" bgcolor="#86979a"><a href="https://kgnu.org/ht/quickjoin.html?level=88.5&premium_type=premium_other&premium=Greensky%20Bluegrass%20Concert%20Tickets%20Oct25" target="_parent">
									<div class="gift-img" id="gift-greensky-oct25-tix" name="greensky-oct25"></div>								
								
								<td valign="top" bgcolor="#86979a"><img src="./images/2011-spring-splash/cd-spacer.jpg" width="6" height="10"></td>
								
								<!-- gift beats-antique-tix -->
								<td valign="top" bgcolor="#86979a"><a href="https://kgnu.org/ht/quickjoin.html?level=88.5&premium_type=premium_other&premium=Beats%20Antique%20Concert%20Tickets" target="_parent">
									<div class="gift-img" id="beats-antique-tix" name="beats-antique"></div>
								</a></td>

							</tr>
							<!-- End row 2 of thank you gifts -->
							<tr>
								<td valign="top" bgcolor="#86979a"><img src="./images/2011-spring-splash/premium-row-spacer.gif" width="15" height="15" border="0"></td>
							</tr>
						</table>
					</td>
				</tr>




			</table>
		</td>
		<td valign="top" bgcolor="#ffffff">
			<img src="./images/2011-spring-splash/left-white.jpg" width="9" height="9">
		</td>
		<td valign="top" bgcolor="#868686">
			<img src="./images/2011-spring-splash/shadow-dot.jpg" width="1" height="1">
		</td>
	</tr>
</table>	
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" bgcolor="#868686">
			<img src="./images/2011-spring-splash/shadow-dot.jpg" width="1" height="1">
		</td>
		<td valign="top" bgcolor="#ffffff">
			<img src="./images/2011-spring-splash/left-white.jpg" width="9" height="9">
		</td>
		<td valign="top" bgcolor="#86979a">
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td valign="top" bgcolor="#86979a">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td valign="top" bgcolor="#86979a"><img src="./images/2011-spring-splash/thank-you-title-spacer.gif" width="673" height="1"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td valign="top" bgcolor="#ffffff">
			<img src="./images/2011-spring-splash/left-white.jpg" width="9" height="9">
		</td>
		<td valign="top" bgcolor="#868686">
			<img src="./images/2011-spring-splash/shadow-dot.jpg" width="1" height="1">
		</td>
	</tr>
</table>	
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" bgcolor="#868686">
			<img src="./images/2011-spring-splash/shadow-dot.jpg" width="1" height="1">
		</td>
		<td valign="top" bgcolor="#ffffff">
			<img src="./images/2011-spring-splash/left-white.jpg" width="9" height="9">
		</td>
		<td valign="top" bgcolor="#86979a">
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td valign="top" bgcolor="#86979a">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td valign="top" bgcolor="#86979a"><img src="./images/2011-spring-splash/premium-row-spacer.gif" width="15" height="15" border="0"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" bgcolor="#86979a">
						<table cellpadding="0" cellspacing="0" border="0">
							<!-- Begin Row 3 of thank you gifts -->
							<tr>
								<td valign="top" bgcolor="#86979a"><img src="./images/2011-spring-splash/other-gift-title.gif" width="108" height="100" border="0"></td>

								<!-- gift kgnu mug -->
								<td valign="top" bgcolor="#86979a"><a href="http://www.kgnu.org/cgi-bin/moreinfo.py?Notice=1363115054" target="_parent" onMouseOver="swap('kgnumug_img','kgnumug_mouse')" 
onMouseOut="swap('kgnumug_img','kgnumug')" class="back"><img src="./images/2011-spring-splash/gift-kgnu-mug.jpg" width="100" height="100" name="kgnumug_img"></a></td>
								<td valign="top" bgcolor="#86979a"><img src="./images/2011-spring-splash/cd-spacer.jpg" width="6" height="10"></td>
								
								<!-- gift radiowaves -->
								<td valign="top" bgcolor="#86979a"><a href="http://www.kgnu.org/cgi-bin/moreinfo.py?Notice=1330474534" target="_parent" onMouseOver="swap('steve_img','steve_mouse')" 
onMouseOut="swap('steve_img','steve')" class="back"><img src="./images/2011-spring-splash/gift-radiowaves.jpg" width="100" height="100" name="steve_img"></a></td>
								<td valign="top" bgcolor="#86979a"><img src="./images/2011-spring-splash/cd-spacer.jpg" width="6" height="10"></td>
								
								<!-- gift reggae shirt -->
								<td valign="top" bgcolor="#86979a"><a href="http://www.kgnu.org/cgi-bin/moreinfo.py?Notice=1363186753" target="_parent" onMouseOver="swap('willie_img','willie_mouse')" 
onMouseOut="swap('willie_img','willie')" class="back"><img src="./images/2011-spring-splash/gift-reggae-shirt.jpg" width="100" height="100" name="willie_img"></a></td>

								

							

							</tr>
							<!-- End Row 3 of thank you gifts -->
							<tr>
								<td valign="top" bgcolor="#86979a"><img src="./images/2011-spring-splash/premium-row-spacer.gif" width="15" height="8" border="0"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" bgcolor="#86979a">
						<table cellpadding="0" cellspacing="0" border="0">

							<!-- Begin Row 4 of thank you gifts -->
							<tr>
 								<td valign="top" bgcolor="#86979a"><img src="./images/2011-spring-splash/cd-title-spacer.gif" width="108" height="100" border="0"></td>
								
								<!-- gift oggg shirt -->
								<td valign="top" bgcolor="#86979a"><a href="http://www.kgnu.org/cgi-bin/moreinfo.py?Notice=1363187333" target="_parent" onMouseOver="swap('jimi_img','jimi_mouse')" 
onMouseOut="swap('jimi_img','jimi')" class="back"><img src="./images/2011-spring-splash/gift-oggg-shirt.jpg" width="100" height="100" name="jimi_img"></a></td>								
								<td valign="top" bgcolor="#86979a"><img src="./images/2011-spring-splash/cd-spacer.jpg" width="6" height="10"></td>

 								<!-- gift roots-branches -->
								<td valign="top" bgcolor="#86979a"><a href="http://www.kgnu.org/cgi-bin/moreinfo.py?Notice=1394581787" target="_parent">
									<div class="gift-img" id="gift-roots-branches"></div>
								</a></td>

								<td valign="top" bgcolor="#86979a"><img src="./images/2011-spring-splash/cd-spacer.jpg" width="6" height="10"></td>
								
								<!-- gift dub palace shirt -->
								<td valign="top" bgcolor="#86979a"><a href="http://www.kgnu.org/cgi-bin/moreinfo.py?Notice=1394582310" target="_parent">
									<div class="gift-img" id="gift-dub-palace"></div>
								</a></td>
								

							</tr>
							<!-- End Row 4 of thank you gifts -->
							<tr>
								<td valign="top" bgcolor="#86979a"><img src="./images/2011-spring-splash/premium-row-spacer.gif" width="15" height="40" border="0"></td>
							</tr>
						</table>
					</td>
				</tr>




				<tr>
					<td valign="top" bgcolor="#86979a">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td valign="top" bgcolor="#86979a"><img src="./images/2011-spring-splash/thank-you-title-spacer.gif" width="673" height="1"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td valign="top" bgcolor="#ffffff">
			<img src="./images/2011-spring-splash/left-white.jpg" width="9" height="9">
		</td>
		<td valign="top" bgcolor="#868686">
			<img src="./images/2011-spring-splash/shadow-dot.jpg" width="1" height="1">
		</td>
	</tr>
</table>	
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" bgcolor="#868686">
			<img src="./images/2011-spring-splash/shadow-dot.jpg" width="1" height="1">
		</td>
		<td valign="top" bgcolor="#ffffff">
			<img src="./images/2011-spring-splash/left-white.jpg" width="691" height="9">
		</td>
		<td valign="top" bgcolor="#868686">
			<img src="./images/2011-spring-splash/shadow-dot.jpg" width="1" height="1">
		</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" bgcolor="#868686">
			<img src="./images/2011-spring-splash/shadow-dot.jpg" width="693" height="1">
		</td>
	</tr>
</table>
&nbsp;<br>

<!---
<center><a href="https://kgnu.org/ht/quickjoin.html"><img src="http://www.kgnu.org/images/2011-spring-splash/kgnu-facebook/2014-fall.jpg" width="90" height="90" border="0"></a></center>
&nbsp;<br>
-->

<script language="javascript" type="text/javascript">

mcpherson = new Image();
mcpherson.src = "./images/2011-spring-splash/gift-ben-harper-cd.jpg";

mcpherson_mouse = new Image();
mcpherson_mouse.src = "./images/2011-spring-splash/gift-ben-harper-over.gif";

zundel = new Image();
zundel.src = "./images/2011-spring-splash/gift-son-volt-cd.jpg";

zundel_mouse = new Image();
zundel_mouse.src = "./images/2011-spring-splash/gift-son-volt-over.gif";

father = new Image();
father.src = "./images/2011-spring-splash/gift-phos.jpg";

father_mouse = new Image();
father_mouse.src = "./images/2011-spring-splash/gift-phos-over.gif";

animal = new Image();
animal.src = "./images/2011-spring-splash/gift-bruni.jpg";

animal_mouse = new Image();
animal_mouse.src = "./images/2011-spring-splash/gift-bruni-over.gif";

fleetwood = new Image();
fleetwood.src = "./images/2011-spring-splash/gift-ylt-cd.jpg";

fleetwood_mouse = new Image();
fleetwood_mouse.src = "./images/2011-spring-splash/gift-ylt-over.gif";

kgnumug = new Image();
kgnumug.src = "./images/2011-spring-splash/gift-kgnu-mug.jpg";

kgnumug_mouse = new Image();
kgnumug_mouse.src = "./images/2011-spring-splash/gift-kgnu-mug-over.gif";

palast = new Image();
palast.src = "./images/2011-spring-splash/gift-greg-palast-book.jpg";

palast_mouse = new Image();
palast_mouse.src = "./images/2011-spring-splash/gift-greg-palast-book-over.gif";

mambo = new Image();
mambo.src = "./images/2011-spring-splash/gift-mambo.jpg";

mambo_mouse = new Image();
mambo_mouse.src = "./images/2011-spring-splash/gift-mambo-over.gif";

ecsa = new Image();
ecsa.src = "./images/2011-spring-splash/gift-t-ecsa.gif";

ecsa_mouse = new Image();
ecsa_mouse.src = "./images/2011-spring-splash/gift-t-ecsa-over.gif";

amyunity = new Image();
amyunity.src = "./images/2011-spring-splash/gift-amy-unity-cd.jpg";

amyunity_mouse = new Image();
amyunity_mouse.src = "./images/2011-spring-splash/gift-amy-unity-over.gif";

noamcucd = new Image();
noamcucd.src = "./images/2011-spring-splash/gift-noam-cu-cd.jpg";

noamcucd_mouse = new Image();
noamcucd_mouse.src = "./images/2011-spring-splash/gift-noam-cu-cd-over.gif";

noamcudvd = new Image();
noamcudvd.src = "./images/2011-spring-splash/gift-noam-cu-dvd.jpg";

noamcudvd_mouse = new Image();
noamcudvd_mouse.src = "./images/2011-spring-splash/gift-noam-cu-dvd-over.gif";

noamducd = new Image();
noamducd.src = "./images/2011-spring-splash/gift-noam-du-cd.jpg";

noamducd_mouse = new Image();
noamducd_mouse.src = "./images/2011-spring-splash/gift-noam-du-cd-over.gif";

noamdudvd = new Image();
noamdudvd.src = "./images/2011-spring-splash/gift-noam-du-dvd.jpg";

noamdudvd_mouse = new Image();
noamdudvd_mouse.src = "./images/2011-spring-splash/gift-noam-du-dvd-over.gif";

arugula2 = new Image();
arugula2.src = "./images/2011-spring-splash/gift-tangerine.jpg";

arugula2_mouse = new Image();
arugula2_mouse.src = "./images/2011-spring-splash/gift-tangerine-over.gif";

emotional = new Image();
emotional.src = "./images/2011-spring-splash/gift-tix-lips.gif";

emotional_mouse = new Image();
emotional_mouse.src = "./images/2011-spring-splash/gift-tix-lips-over.gif";

arugula3 = new Image();
arugula3.src = "./images/2011-spring-splash/gift-tix-todd.gif";

arugula3_mouse = new Image();
arugula3_mouse.src = "./images/2011-spring-splash/gift-tix-todd-over.gif";

emotional2 = new Image();
emotional2.src = "./images/2011-spring-splash/gift-tix-alison.gif";

emotional2_mouse = new Image();
emotional2_mouse.src = "./images/2011-spring-splash/gift-tix-alison-over.gif";

paperbird = new Image();
paperbird.src = "./images/2011-spring-splash/gift-paper-bird.jpg";

paperbird_mouse = new Image();
paperbird_mouse.src = "./images/2011-spring-splash/gift-paper-bird-over.gif";

junior = new Image();
junior.src = "./images/2011-spring-splash/tix-ironwine.gif";

junior_mouse = new Image();
junior_mouse.src = "./images/2011-spring-splash/tix-ironwine-over.gif";

natrat = new Image();
natrat.src = "./images/2011-spring-splash/gift-tix-Princess.gif";

natrat_mouse = new Image();
natrat_mouse.src = "./images/2011-spring-splash/gift-tix-Princess-over.gif";

beirut = new Image();
beirut.src = "./images/2011-spring-splash/gift-tix-Lyle.gif";

beirut_mouse = new Image();
beirut_mouse.src = "./images/2011-spring-splash/gift-tix-Lyle-over.gif";

syl = new Image();
syl.src = "./images/2011-spring-splash/gift-tangerine.jpg";

syl_mouse = new Image();
syl_mouse.src = "./images/2011-spring-splash/gift-tangerine-over.gif";

syl2 = new Image();
syl2.src = "./images/2011-spring-splash/gift-tsonic.jpg";

syl2_mouse = new Image();
syl2_mouse.src = "./images/2011-spring-splash/gift-tsonic-over.gif";

cult = new Image();
cult.src = "./images/2011-spring-splash/gift-cult-cargo.jpg";

cult_mouse = new Image();
cult_mouse.src = "./images/2011-spring-splash/gift-cult-cargo-over.gif";

fourtet = new Image();
fourtet.src = "./images/2011-spring-splash/gift-four-tet.jpg";

fourtet_mouse = new Image();
fourtet_mouse.src = "./images/2011-spring-splash/gift-four-tet-over.gif";

black_keys = new Image();
black_keys.src = "./images/2011-spring-splash/gift-tix-Dylan.gif";

black_keys_mouse = new Image();
black_keys_mouse.src = "./images/2011-spring-splash/gift-tix-Dylan-over.gif";

fela = new Image();
fela.src = "./images/2011-spring-splash/tix-thosedarlins.gif";

fela_mouse = new Image();
fela_mouse.src = "./images/2011-spring-splash/tix-thosedarlins-over.gif";

bbb = new Image();
bbb.src = "./images/2011-spring-splash/tix-bbb.gif";

bbb_mouse = new Image();
bbb_mouse.src = "./images/2011-spring-splash/tix-bbb-over.gif";

cough = new Image();
cough.src = "./images/2011-spring-splash/tix-doughty.gif";

cough_mouse = new Image();
cough_mouse.src = "./images/2011-spring-splash/tix-doughty-over.gif";

steve = new Image();
steve.src = "./images/2011-spring-splash/gift-radiowaves.jpg";

steve_mouse = new Image();
steve_mouse.src = "./images/2011-spring-splash/gift-radiowaves-over.gif";

willie = new Image();
willie.src = "./images/2011-spring-splash/gift-reggae-shirt.jpg";

willie_mouse = new Image();
willie_mouse.src = "./images/2011-spring-splash/gift-reggae-shirt-over.gif";

jimi = new Image();
jimi.src = "./images/2011-spring-splash/gift-oggg-shirt.jpg";

jimi_mouse = new Image();
jimi_mouse.src = "./images/2011-spring-splash/gift-oggg-shirt-over.gif";

plant = new Image();
plant.src = "./images/2011-spring-splash/gift-plant.jpg";

plant_mouse = new Image();
plant_mouse.src = "./images/2011-spring-splash/gift-plant-over.gif";

nathan = new Image();
nathan.src = "./images/2011-spring-splash/gift-paul-simon.gif";

nathan_mouse = new Image();
nathan_mouse.src = "./images/2011-spring-splash/gift-paul-simon-over.gif";

eton = new Image();
eton.src = "./images/2011-spring-splash/gift-eton.jpg";

eton_mouse = new Image();
eton_mouse.src = "./images/2011-spring-splash/gift-eton-over.gif";

wood = new Image();
wood.src = "./images/2011-spring-splash/tix-woodbros.gif";

wood_mouse = new Image();
wood_mouse.src = "./images/2011-spring-splash/tix-woodbros-over.gif";

function swap(){

if (document.images){
	for ( var x=0; x<swap.arguments.length; x+=2) {
		document[swap.arguments[x]].src = eval(swap.arguments[x+1] + ".src");
	}
	}
}

</script>



</body>
</html>

